<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Portfolio de Julien Aldon réalisé en HTML/CSS par julien aldon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/08db035529.js" crossorigin="anonymous"></script>
</head>
<body style="max-width: 100vw; min-height: 100vh">
    <title>Julien Aldon / Portfolio</title>
    <modal id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="img modal-content" id="img01">
        <div id="caption"></div>
    </modal>
    
    <header class="h2Context">
        <h2 class="h2Title">Julien Aldon // Portfolio</h2>
        
        <span id="copy" class="copy">Copié</span>
        <button id="contactMe" class="contactme"><span>Contactez moi</span></button>
    </header>
    <article id="summary" style="margin-top:1rem;">
        <h2>Sommaire</h2>
        <section>
            <ul class="summary">
                <li><a href="#EventPlanner">Epitech Event Planner</a></li>
                <li><a href="#AlbusDumbledore">Albus Dumbledore</a></li>
                <li><a href="#EscapeTheVolcano">Escape The volcano</a></li>
                <li><a href="#Publify">Publify</a></li>
                <li><a href="#Jammee">JAMMEE</a></li>
                <li><a href="#Raytracer">Raytracer 2</a></li>
                <li><a href="#Nanotekspice">NanoTekSpice</a></li>
            </ul>
        </section>
    </article>
    <article id="EventPlanner" class="project" style="margin-top:1rem;">
        <header class="item">
            <img alt="Menu du jeu" class="img imgTitle" src="ressources/EventPlanner/EventPlannerVue.png">
            <section>
                <div>
                    <i title="Python" class="technoIcons fab fa-python"></i>
                    <i title="GUI made with PyGTK" class="technoIcons fa fa-television"></i>
                </div>
                <h2 class="h1Article">Epitech Event Planner</h2>
            </section>
        </header>
        <section class="item" style="flex-flow: column;">
            <h2>Outil de planification d'evenements</h2>
            <h3>Pour l'intranet EPITECH</h3>
            <p>
                Cet outil sert à planifier des événements en masse pour une activité donnée. On peut selectionner les promotions à
                inscrire aux activités créées et choisir les dates et les heures auquelles les activités seront planifiés.
                L'outil contient un wrapper sur l'intranet EPITECH <b>(interface)</b> permettant à d'autres membres de l'équipe pédagogique
                de developper des outils autours de ce dernier.
            </p>
                
                <p>L'outil est fourni avec un <b>GUI (Graphical User Interface)</b> et un <b>CLI (Command Line Interface)</b>.</p>
            <ul class="realized">
                <li><label><b>Interface</b> & <b>CLI</b> réalisé par Julien Aldon</label></li>
            </ul>
        </section>
        <section class="itemFooterImg">
            <img alt="Job en cour" class="img itemImg" src="ressources/EventPlanner/EventPlannerEnCour.png">
            <img alt="Erreurs" class="img itemImg" src="ressources/EventPlanner/EventPlannerError.png">
            <img alt="Job finit" class="img itemImg" src="ressources/EventPlanner/EventPlannerFinished.png">
        </section>
        <footer style="display:flex; flex-flow:row;justify-content: center;">
            <a rel="noopener" class="iconLink noDecoration" title="Lien vers le github" target="_blank" href="https://github.com/JulienAldon/EpitechEventPlanner"><i class="fab fa-github"></i></a>
        </footer>
    </article>
    <article id="AlbusDumbledore" class="project" style="margin-top:1rem;">
        <header class="item">
            <img alt="Menu du jeu" class="img imgTitle" src="ressources/Albus/AlbusPoints.png">
            <section>
                <div>
                    <i title="Python FastAPI" class="technoIcons fab fa-python"></i>
                    <i title="Framework front-end : React." class="technoIcons fab fa-react"></i>
                </div>
                <h2 class="h1Article">Albus Dumbledore</h2>
            </section>
        </header>
        <section class="item" style="flex-flow: column;">
            <h2>Outil d'ajout de points</h2>
            <h3>Pour la Piscine EPITECH</h3>
            <p>
                Cet outil sert de compteur de points pour les différentes maisons de la piscine sur le thème Harry Potter.
                Il à été developpé dans le cadre de mon travail en tant qu'assistant pédagogique EPITECH Lyon (APE).
                L'outil permet d'ajouter, retirer, et voir le compte de point des différentes maisons :
            </p>
            <ul>
                <li>Gryffindor</li>
                <li>Hufflepuff</li>
                <li>Slytherin</li>
                <li>Ravenclaw</li>
            </ul>
            <ul class="realized">
                <li><label>Réalisé en collaboration avec <b>Arthur Lemaire</b> et <b>Neil Cecchini</b> pour le frontend et la maquette.</label></li>
                <li><label>API Réalisée par <b>Julien Aldon</b>.</label></li>
            </ul>
        </section>
        <section class="itemFooterImg">
            <img alt="Albus Dashboard" class="img itemImg" src="ressources/Albus/AlbusPoints.png">
            <img alt="Les logs ne sont gardés que un jour" class="img itemImg" src="ressources/Albus/Albus.png">
            <img alt="Ajout de points" class="img itemImg" src="ressources/Albus/AddPoints.png">
        </section>
        <footer style="display:flex; flex-flow:row;justify-content: center;">
            <a class="iconLink noDecoration" target="_blank" title="Lien vers le site internet albus.owlish.io" rel="noopener" href="https://albus.owlish.io"><i class="fa fa-globe"></i></a>
            <a rel="noopener" class="iconLink noDecoration" title="Lien vers le github" target="_blank" href="https://github.com/JulienAldon/EpitechPool_HPPointCounter"><i class="fab fa-github"></i></a>
        </footer>
    </article>
    <article id="EscapeTheVolcano" class="project" style="margin-top:1rem;">
        <header class="item">
            <img alt="Menu du jeu" class="img imgTitle" src="ressources/ETV/Menu.png">
            
            <!-- TODO: Link to game in webGL -->
            <section>
                <div>
                    <i title="Prototypé en python." class="technoIcons fab fa-python"></i>
                    <i title="Réalisé avec le moteur Unity." class="technoIcons fab fa-unity"></i>
                    <b title="Language C#." class="technoIcons">C#</b>
                </div>
                <h2 class="h1Article">EscapeTheVolcano</h2>
            </section>
        </header>
        <section class="item" style="flex-flow: column;">
            <h2>Jeu vidéo </h2>
            <h3>Réalisé avec Unity</h3>
            <p>
                En quatrième année, en Russie j'ai eu l'occasion de suivre des cours de game design.
                Nous avions à designer un jeu à l'aide de mots aléatoirement choisis. Pour ma part j'ai travaillé sur les thèmes suivants :
            </p>
            <ul>   
                <li>Volcano</li>
                <li>Cyberpunk</li>
                <li>Cross-platform</li>
                <li>RPG</li>
            </ul>
            
            <p>Le but du jeu est :</p>
            <ul>
                <li>Créer son équipe de robots </li>
                <li>Entrer dans le volcan </li>
                <li>Récupérer le trésor </li>
                <li>S'échapper avant que la lave ne nous rattrape !</li>
            </ul>
            <p>
                Le thème cyberpunk se retrouve dans les graphismes du jeu, les personnages sont des robots.
                L'aspect RPG est évoqué par les statistiques des personnages robots que nous recrutons. Les robots que nous recrutons peuvent être gardés sur plusieurs parties.
                Le jeu se veut "simple" dans ses contrôles pour permettre une possibilitée de cross-platform entre PC et mobile. 
                Le jeu est disponible sur linux, mac et windows.
                Une fois que les mécaniques du jeu on été pensées, j'ai décidé de le réaliser en <a target="_blank" rel="noopener" href="https://github.com/JulienAldon/VolcanoCyberBreakage">python <i class="fa fa-external-link" aria-hidden="true"></i></a>, puis avec Unity. 
            </p>
        </section>
        <section class="itemFooterImg">
            <img alt="Pouvoir du climber" class="img itemImg" src="ressources/ETV/Climber.png">

            <img alt="Ennemi Blob et Pouvoir du tracker" class="img itemImg" src="ressources/ETV/InGameBlob.png">

            <img alt="Salle du trésor et la Lave" class="img itemImg" src="ressources/ETV/InGameLava.png">
        </section>
        <footer style="display:flex; flex-flow:row;justify-content: center;">
            <a rel="noopener" class="iconLink noDecoration" title="Lien vers le github Unity" target="_blank" href="https://github.com/JulienAldon/EscapeTheVolcano"><i class="fab fa-github"></i></a>
        </footer>
    </article>
    <article id="Publify" class="project">
        <header class="item">
            <img alt="Page d'accueil de publify" class="img imgTitle" src="ressources/Publify/v2/home.png">
            <section>
                <div>
                    <div class="technoIconsSection">
                        <p>V1</p>
                        <i title="Framework front-end : VueJS." class="technoIcons fab fa-vuejs"></i>
                        <i title="Framework backend : Python Flask." class="technoIcons fab fa-python"></i>
                    </div>
                    <div class="technoIconsSection">
                        <p>V2</p>
                        <i title="Framework front-end : Preact." class="technoIcons fab fa-react"></i>
                        <i title="Framework backend : Python FastAPI." class="technoIcons fab fa-python"></i>
                    </div>
                </div>
                <h2 class="h1Article">Publify</h2>
            </section>
        </header>
        <section class="item" style="flex-flow: column;">
            <h2>Outil de gestion de playlist Spotify</h2>
            <h3>Synchronisation de playlists collaboratives vers des playlists publiques</h3>
            <p>
                Projet réalisé en Python utilisant l'API spotify pour simplifier la gestion de playlists publiques et collaboratives.
                L'application contient trois outils :
            </p>
                <ul>
                    <li>Le premier outil synchronise une playlist publique et une playlist collaborative, cette action supprime les doublons dans la playlist publique nouvellement synchronisée. </li>
                    <li>Le second outil crée une nouvelle playlist avec toutes les nouvelles sorties des 7 derniers jours des artistes présents dans la playlist selectionnée.</li>
                    <li>Le troisième outil affiche les statistiques de contribution sur une playlist collaborative selectionnée.</li>
                </ul>
            <p>
                Voulant déployer l'outil, j'ai décidé de refaire l'integralitée du site avec des technologies différentes : FastAPI et Preact.
            </p>
        </section>
        <section class="itemFooterImg">
            <img alt="Génère des graphiques de collaboration en fonction du temps pour les playlists collaboratives" class="img itemImg" src="ressources/Publify/v2/statify.png">
            <img alt="Crée un lien entre une playlist collaborative et publique, Le lien apparait dans la liste, on peut synchroniser les playlists" class="img itemImg" src="ressources/Publify/v2/publify.png">
            <img alt="Scanify permet de créer des playlist de découvertes avec une playlist donnée" class="img itemImg" src="ressources/Publify/v2/Radio.png">
        </section>
        <footer style="display:flex; flex-flow:row;justify-content: center;">
            <a rel="noopener" class="iconLink noDecoration" target="_blank" title="Lien vers le github de la V1" href="https://github.com/JulienAldon/Publify"><i class="fab fa-github"></i></a>
            <a rel="noopener" class="iconLink noDecoration" target="_blank" title="Lien vers le github de la V2" href="https://github.com/JulienAldon/Publify.alpha"><i class="fab fa-github"></i></a>
            <a class="iconLink noDecoration" target="_blank" title="Lien vers le site publify" rel="noopener" href="https://publify.aldon.info"><i class="fa fa-globe"></i></a>
    
        </footer>
    </article>
    <article id="Jammee" class="project">
        <header class="item">
            <img alt="Le studio JAMMEE" class="img imgTitle" src="ressources/JAMMEE/Jammee.png">
            <section>
                <div>
                    <i title="Framework front-end : React." class="technoIcons fab fa-react"></i>
                    <i title="Framework backend : Python Django." class="technoIcons fab fa-python"></i>
                    <i title="Javascript pour la modélisation du graph audio." class="technoIcons fab fa-js"></i>
                </div>
                <h2 class="h1Article">JAMMEE</h2>
            </section>
        </header>
        <section class="item" style="flex-flow: column;">
            <h2>Logiciel de M.A.O. dans le navigateur</h2>
            <h3>(Musique Assistée par Ordinateur)</h3>
            <p>
                Site Web réalisé en python (backend), React (front end), et javascript (calculs audio).
                Projet de fin d’étude <em>EIP</em> (Epitech Innovative Project) réalisé sur trois ans (de la 3ème année à la 5ème année) en groupe de 8 personnes. 
                Le projet vise à reproduire un logiciel de musique assistée par ordinateur dans un navigateur. 
                Ce projet se destine à un public novice apeuré par la complexité d'un logiciel moderne (Ableton, FL studio...). 
            </p>
        </section>
        <section class="itemFooterImg">
            <img alt="Charge des samples" class="img itemImg" src="ressources/JAMMEE/load.png">
            <img alt="Organise des samples facilement" class="img itemImg" src="ressources/JAMMEE/Home.png">
            <img alt="Ajoute des effets, change les couleurs des pistes..." class="img itemImg" src="ressources/JAMMEE/Full.png">
        </section>
        <footer style="display:flex; flex-flow:row;justify-content: center;">
            <a class="iconLink noDecoration" target="_blank" title="Lien vers le site internet jammee.io" rel="noopener" href="https://jammee.io"><i class="fa fa-globe"></i></a>
        </footer>
    </article>
    <article id="Raytracer" class="project">
        <header class="item">
            <img alt="Rendu du raytracer2 : quatre cylindres rouges, quatre sphères réfléchissantes, deux plans quadrillés" class="img imgTitle" src="ressources/Raytracer/raytracer2_screen.png">
            <section>
                <div>
                    <b title="Langage C." class="technoIcons">C</b>
                </div>
                <h2 class="h1Article">Raytracer 2</h2>
            </section>
        </header>
        <section class="item" style="flex-flow: column; align-items: flex-start;">
            <h2>Modelisation 3D Raytracing</h2>
            <p>
                Projet réalisé en C dans le cadre de ma première année, nous étions quatre sur le projet.
                Le but du projet était de modéliser des formes géométriques à l'aide d'une méthode de rendu donnée : le Raytracing.
                Ce Raytracer implémente les formes géométriques suivantes
            </p>
            <ul>
                <li>Sphère</li>
                <li>Cône</li>
                <li>Plan</li>
                <li>Cylindre</li>
            </ul>
            <p>
                Ainsi que certains effets comme la réflexion, les lumières et les ombres.
            </p>
        </section>
        <section class="itemFooterImg">
            <img alt="Un plan quadrillé noir et blanc, quatre sphères, une bleu peu réfléchissante, une verte peu réfléchissante, une rouge moyennement réfléchissante, enfin une completement réfléchissante" class="img itemImg" src="ressources/Raytracer/raytracer2_screen1.png">
            <img alt="Trois sphères réfléchissantes quatre plan quadrillés autours formant une boite" class="img itemImg" src="ressources/Raytracer/raytracer2_screen2.png">
            <img alt="Cone rouge, cone bleu, sphère, plan, imbriqués" class="img itemImg" src="ressources/Raytracer/raytracer2_screen3.png">
        </section>
        <footer style="display:flex; flex-flow:row;justify-content: center;">
            <a rel="noopener" class="iconLink noDecoration" target="_blank" title="Lien vers le github" style="text-decoration: none;"href="https://github.com/JulienAldon/Epitech_Raytracer2"><i class="fab fa-github"></i></a>
        </footer>
    </article>
    <article id="Nanotekspice" class="project">
        <header class="item">
            <img alt="Consignes du nanotekspice : Simuler des connexions éléctroniques, reproduire des portes logiques, améliorer ses connaissances en électronique" class="img imgTitle" src="ressources/nanotekspice.png">
            <section>
                <div>
                    <b title="Langage C++." class="technoIcons">C++</b>
                </div>
                <h2 class="h1Article">NanoTekSpice</h2>
            </section>
        </header>
        <section class="item" style="flex-flow: column; align-items: flex-start;">
            <h2>Simulateur de composants éléctroniques</h2>
            <p>
                Réalisé en C++ en deuxième année à Epitech. 
                Ce projet est un simulateur de composants électroniques (de circuits simples).
                Les portes implémentées sont les suivantes : 
            </p>
                <ul>
                    <li>Input</li>
                    <li>Output</li>
                    <li>Clock</li>
                    <li>True</li>
                    <li>False</li>
                    <li>comp4081 : 2 input AND</li>
                    <li>comp4001 : 2 input NOR</li>
                    <li>comp4011 : 2 input CMOS NAND</li>
                    <li>comp4071 : 2 input OR</li>
                    <li>comp4030 : 2 input EXCLUSIVE-OR</li>
                </ul>
        </section>
        <footer style="display:flex; flex-flow:row;justify-content: center;">
            <a rel="noopener" class="iconLink noDecoration" style="text-decoration: none;" title="Lien vers le github" target="_blank" href="https://github.com/JulienAldon/Epitech_NanoTekSpice"><i class="fab fa-github"></i></a>
        </footer>
    </article>
    <footer class="footerBox">
        <div class="footerButton">A propos de moi</div>
    </footer>
    <a class="fixedbutton" href="#summary">Back to top</a>
</body>
</html>
<style>
.technoIcons {
    text-align: center;
    font-size: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-self: center;
}

.fixedbutton {
    position: fixed;
    bottom: 0vh;
    right: 0vw; 
}

.summary {
    list-style-type: none;
}

.summary li {
    font-size: 1.5rem;
}

.summary li a {
    text-decoration: none;
}

.contactme {
    flex: 0 0 auto;
    order:0;
    text-align: right;
    max-width: 12rem;
}

.technoIconsSection {
    display: flex;
    flex-flow: row;
}

.technoIconsSection:hover{
    border: #EEE 1px solid;
}

header section {
    display: flex; 
    flex-flow: column;
    flex: 1 1 auto;
    align-self: center;
}
header section div {
    display: flex; 
    flex-flow: row; 
    justify-content: center;
}
section h3 {
    text-align: left;
    flex: 0 1 auto;
    padding-left: .5rem;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
}
section h2 {
    text-align: left;
    flex: 0 1 auto;
    align-self: flex-start;
    padding-left: .5rem;
    margin-bottom: 0px;
}
a.iconLink {
    flex: 0 1 auto;
    text-align:center;
    margin-top: 2rem;
    margin-left: 1rem;
    font-size:2rem;
    height: 2rem;
    width: 2rem;
    outline-color: rgba(0,0,0,0);
    transition: outline-color 1s;
}
a.iconLink:hover {
    outline: 1px solid #EEE;
    outline-color: #EEE;
    transition: outline-color 1s;
}

.fixedbutton {
  background-color: rgba(11, 11, 11, 0);
  border: 2px solid #EEE;
  color: #EEE;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: .5rem;
  padding: .5rem;
  overflow: hidden;
  max-width: 8rem;
  transition: max-width 1s;
  transition: background-color 1s;
}

button {
  background-color: rgba(11, 11, 11, 0);
  border: 2px solid #EEE;
  color: #EEE;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: .5rem;
  padding: .5rem;
  overflow: hidden;
  max-width: 8rem;
  transition: max-width 1s;
  transition: background-color 1s;
}
.realized {
    list-style: none;
    font-size: 1.2rem;
    padding-left: .5rem;
}
button:hover {
    color: #282828;
    background-color: #EEE;
    transition: background-color 1s;
}

button.clicked {
    max-width: 12rem;
    transition: max-width 1s;
}

span.copy {
    opacity: 0;
    transition: opacity .5s;
    align-self: center;
}
span.copy.active {
    opacity: 1;
    transition: opacity .5s;
    align-self: center;
}

header.h2Context {
    position:          sticky;
    top:               0;
    box-sizing:        border-box;
    background-color:rgba(11, 11, 11, .75);
    box-sizing:        border-box;
    align-self:        stretch;

    display:         flex; 
    justify-content: center;
    padding-left:    1rem;
    padding-right:   1rem;

    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: -webkit-background-color;
    -moz-transition-property: -moz-background-color;
    -o-transition-property: -o-background-color;
    transition-property: background-color;
    outline: 0;
}
.img {
}
.imgTitle {
  padding: 5px;
  max-width: 50%;
}
.itemImg {
    flex: 1 1 auto;
    width: 20%;
    padding-right: .5rem;
    padding-left: .5rem;
}
p {
    padding-left: .5rem;
}
body {
	background: top/cover fixed url("ressources/background_blur.jpg");
	margin: 0;
	font-family: 'DM Sans', sans-serif;
    height: auto;
	display: flex;
    justify-content: center;
	flex-flow: column;
}

p {
    font-size: 1.2rem;
}

.footerButton {
    flex: 0 1 auto;
    padding-left: 1rem;
}
.footerBox {
    flex-flow: row;
    align-content: center;
    justify-content: center;
    padding: 1rem;
    display: flex;
    bottom: 0;
    height: 3rem;
    color: #EEE ;
    left: 0;
}
article {
    background-color: rgba(11, 11, 11, .75);
    width: 60rem;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    align-self: center;
    box-sizing: border-box
}

article.project {
    display: flex;
    justify-content: center nowrap;
    flex-flow: column;
    padding-bottom: 3rem;
    margin-bottom: .5rem;
    margin-top: .5rem;
}
.item {
    display: flex;
    /* align-items: center; */
    /* padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem; */
    padding: 2rem;
}
button.h2Title {
    flex: 1 1 auto;
    margin: .5rem;
    background: none;
    color: #EEE;
    border: none;
    font-size: 2rem;
}
.h2Title {
    flex: 1 1 auto;
    margin: .5rem;
    align-self: center;
}

.h1Article {
    flex: 1 1 auto;
    text-align: center;
    font-size: 2vw;
    align-self: center;
}
.noDecoration, a:link, a:visited {
    color:#EEE ;
}

body {
    color:#EEE ;
}

.scroll {
    background-color: #282828!important;
}

/* IMG MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.itemFooterImg {
    flex-flow: row;
    display: flex;
    padding: 2rem;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
@media (max-width: 62rem) {
    article {
        width: calc(100vw - 1rem);
    }
    article.h2Context {
        margin-top: 1rem;
    }
    .h1Article {
        font-size: 4vw;
    }
    .h2Title {
        font-size: 4vw;
        text-align: center
    }
    .imgTitle {
        align-self: center;
        max-width: 80%;
        padding: 2rem;
    }
    .itemFooterImg {
        flex-flow: row;
        display: flex;
        padding: 2rem;
    }
    .item {
        flex-flow: column;
    }
}
</style>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementsByClassName("img");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    for(var i = 0; i < img.length; i++) { 
        var a = img[i];
        a.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("img01");
    
    modalImg.onclick = function() {
        event.stopPropagation();
    }
    modal.onclick = function() {
      modal.style.display = "none";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }

    var contactMe = document.getElementById("contactMe");
    var copy = document.getElementById("copy");
    contactMe.onclick = function() {
        if (contactMe.innerHTML == "<span>Contactez moi</span>") {
            contactMe.innerHTML = "julien.aldon@epitech.eu"
            copyStringToClipboard("julien.aldon@epitech.eu");
            copy.classList.add('active');
            contactMe.classList.add('clicked');
            window.setTimeout(() => {
                copy.classList.remove('active');
            }, 2000);
        } else {
            contactMe.innerHTML = "<span>Contactez moi</span>";
            copy.classList.remove('active');
            contactMe.classList.remove('clicked');
        }
    }
    window.onscroll = function(ev) {
        var header = document.getElementsByClassName('h2Context')[0];
        if (window.scrollY > 0) {
            header.classList.add("scroll");
        } else {
            header.classList.remove("scroll");

        }
    };
    function copyStringToClipboard (str) {
        var el = document.createElement('textarea');
        el.value = str;
        el.setAttribute('readonly', '');
        el.style = {position: 'absolute', left: '-9999px'};
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }
</script>
<!-- #ECC7F2; -->